{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": false,
    "lib": [
      "es6",
      "es7",
      "DOM"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/@auojs/**/*.ts", "packages/@auojs/press/cli.js"
  ]
}